# SwaggerTest

./: pom.xml
src/docs/asciidoc/: index.adoc  test.adoc
src/docs/json/: swagger.json
src/main/java/com/bimface/demo/: Application.java
src/main/java/com/bimface/demo/bean/: Demotask.java  User.java
src/main/java/com/bimface/demo/configuration/: BeanConfig.java  Swagger2.java  dataBaseConfigurer.java
src/main/java/com/bimface/demo/controller/: TestController.java  helloController.java  taskController.java  userController.java
src/main/java/com/bimface/demo/dao/: taskDao.java  userDao.java
src/main/java/com/bimface/demo/service/: userService.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/doc/: 1.yaml
src/test/java/com/bimface/demo/: DemoApplicationTests.java  DiffUtils.java  Swagger2MarkupTest.java  SwaggerApplicationTests.java
